# WebsiteDownloadSystem

./: CodeMaid.config  WebsiteDownloadSystem.sln
Sources/Logic/: Mmu.Wds.Logic.csproj
Sources/Logic/Areas/Orchestration/Services/: IDownloadService.cs
Sources/Logic/Areas/Orchestration/Services/Implementation/: DownloadService.cs
Sources/Logic/Areas/Orchestration/Services/Servants/: IHtmlDocumentServant.cs
Sources/Logic/Areas/Orchestration/Services/Servants/Implementation/: HtmlDocumentServant.cs
Sources/Logic/Areas/Services/: IDownloadService.cs
Sources/Logic/Areas/Services/Implementation/: DownloadService.cs
Sources/Logic/Areas/Services/Models/: WebSitePart.cs
Sources/Logic/Areas/Services/Servants/: ICssAlignmentServant.cs  IFilePathFactory.cs  IFilePathServant.cs  IUrlAlignmentServant.cs
Sources/Logic/Areas/Services/Servants/Implementation/: CssAlignmentServant.cs  FilePathFactory.cs  FilePathServant.cs  UrlAlignmentServant.cs
Sources/Logic/Areas/Services/WebsitePartHandler/: IWebsitePartHandler.cs
Sources/Logic/Areas/Services/WebsitePartHandler/Implementation/: CssFilesHandler.cs  ImagesHandler.cs  LinksHandler.cs  PartHandlerBase.cs  ScriptsHandler.cs
Sources/Logic/Areas/SubAreas/CssHandling/Models/: CssFile.cs  CssUrl.cs
Sources/Logic/Areas/SubAreas/CssHandling/Services/: ICssFileFactory.cs  ICssFileRepository.cs
Sources/Logic/Areas/SubAreas/CssHandling/Services/Implementation/: CssFileFactory.cs  CssFileRepository.cs
Sources/Logic/Areas/SubAreas/CssHandling/Services/Servants/: IPathAligner.cs
Sources/Logic/Areas/SubAreas/CssHandling/Services/Servants/Implementation/: PathAligner.cs
Sources/Logic/Areas/SubAreas/Files/Services/: IFilePathFactory.cs  IFileRepository.cs
Sources/Logic/Areas/SubAreas/Files/Services/Implementation/: FilePathFactory.cs  FileRepository.cs
Sources/Logic/Areas/SubAreas/UrlAlignment/Services/: IUrlAlignmentService.cs
Sources/Logic/Areas/SubAreas/UrlAlignment/Services/Implementation/: UrlAlignmentService.cs
Sources/Logic/Areas/SubAreas/WebCommunication/Services/: IWebProxy.cs  IWebProxyFactory.cs
Sources/Logic/Areas/SubAreas/WebCommunication/Services/Implementation/: WebProxy.cs  WebProxyFactory.cs
Sources/Logic/Areas/SubAreas/WebsiteParts/Models/: WebSitePart.cs
Sources/Logic/Areas/SubAreas/WebsiteParts/Services/: IWebsitePartHandler.cs
Sources/Logic/Areas/SubAreas/WebsiteParts/Services/Implementation/: CssFilesHandler.cs  ImagesHandler.cs  LinksHandler.cs  PartHandlerBase.cs  ScriptsHandler.cs
Sources/Logic/Infrastructure/DependencyInjcetion/: LogicRegistry.cs
Sources/WpfUI/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Mmu.Wds.WpfUI.csproj
Sources/WpfUI/Areas/ViewData/: LinkHandlingOptions.cs
Sources/WpfUI/Areas/ViewModels/: CommandContainer.cs  DownloadView.xaml  DownloadView.xaml.cs  DownloadViewModel.cs
Sources/WpfUI/Areas/ViewServices/Orchestration/Models/: Credentials.cs
Sources/WpfUI/Areas/ViewServices/Orchestration/Services/: IDownloadService.cs
Sources/WpfUI/Areas/ViewServices/Orchestration/Services/Implementation/: DownloadService.cs
Sources/WpfUI/Areas/ViewServices/Orchestration/Services/Servants/: IHtmlDocumentServant.cs
Sources/WpfUI/Areas/ViewServices/SubAreas/CssHandling/Models/: CssFile.cs  CssUrl.cs
Sources/WpfUI/Areas/ViewServices/SubAreas/CssHandling/Services/: ICssFileRepository.cs
Sources/WpfUI/Areas/ViewServices/SubAreas/Files/Services/: IFilePathFactory.cs  IFileRepository.cs
Sources/WpfUI/Areas/ViewServices/SubAreas/UrlAlignment/Services/: IUrlAlignmentService.cs
Sources/WpfUI/Areas/ViewServices/SubAreas/WebCommunication/Services/: IWebProxy.cs  IWebProxyFactory.cs
Sources/WpfUI/Areas/ViewServices/SubAreas/WebsiteParts/Models/: WebSitePart.cs
Sources/WpfUI/Areas/ViewServices/SubAreas/WebsiteParts/Services/: IWebsitePartHandler.cs
Sources/WpfUI/Infrastructure/DependencyInjection/: WpfUiRegistry.cs
(+14 files in other folders)
